INSERT INTO [dbo].[Contact] ([C_ID], [PHONE_NO], [MOBILE_NO], [EMAIL]) VALUES (1, N'42525332', N'333426050', N'ali@gmail.com')
INSERT INTO [dbo].[Contact] ([C_ID], [PHONE_NO], [MOBILE_NO], [EMAIL]) VALUES (2, N'3444444', N'334343444', N'sher@gmail.com')
INSERT INTO [dbo].[Contact] ([C_ID], [PHONE_NO], [MOBILE_NO], [EMAIL]) VALUES (3, N'74593158', N'547812368', N'qwerty@gmail.com')
INSERT INTO [dbo].[Contact] ([C_ID], [PHONE_NO], [MOBILE_NO], [EMAIL]) VALUES (4, N'14892036', N'208974128', N'mehmood@gmail.com')
INSERT INTO [dbo].[Contact] ([C_ID], [PHONE_NO], [MOBILE_NO], [EMAIL]) VALUES (5, N'20348965', N'2036741597', N'farrukh@gmail.com')
INSERT INTO [dbo].[Contact] ([C_ID], [PHONE_NO], [MOBILE_NO], [EMAIL]) VALUES (6, N'20314852', N'204156287', N'shan@gmail.com')
INSERT INTO [dbo].[Contact] ([C_ID], [PHONE_NO], [MOBILE_NO], [EMAIL]) VALUES (7, N'20849635', N'214752103', N'sharjeel@gmail.com')
INSERT INTO [dbo].[Contact] ([C_ID], [PHONE_NO], [MOBILE_NO], [EMAIL]) VALUES (8, N'10154632', N'2014569741', N'afridi@gmail.com')
INSERT INTO [dbo].[Contact] ([C_ID], [PHONE_NO], [MOBILE_NO], [EMAIL]) VALUES (9, N'20547954', N'201458741', N'trump@gmail.com')
INSERT INTO [dbo].[Contact] ([C_ID], [PHONE_NO], [MOBILE_NO], [EMAIL]) VALUES (10, N'20364125', N'20123698', N'modi@gmail.com')
