INSERT INTO [dbo].[UG_Candidate] ([UG_FORM_NO], [UG_CNAME], [UG_CCNIC], [UG_FNAME], [UG_FCNIC], [UG_CDOB], [UG_CMATRIC], [UG_CINTER], [UG_CTEST], [UG_CHAFIZ], [UG_SCHOOL], [UG_SHLBOARD], [UG_COLLEGE], [UG_CLGBOARD], [UG_DOA], [PROG_ID], [ADD_ID], [C_ID], [UG_STATUS]) VALUES (N'UG1', N'FAREEHA RAFAQAT', N'35202-7426688-1', N'RAFAQAT ALI', N'35202-7426126-9', N'1996-12-05', 927, 945, 48, 0, N'ABC', N'BISE LHR', N'XYZ', N'BISE LHR', N'2017-05-12', 3, 1, 1, N'N/A')
INSERT INTO [dbo].[UG_Candidate] ([UG_FORM_NO], [UG_CNAME], [UG_CCNIC], [UG_FNAME], [UG_FCNIC], [UG_CDOB], [UG_CMATRIC], [UG_CINTER], [UG_CTEST], [UG_CHAFIZ], [UG_SCHOOL], [UG_SHLBOARD], [UG_COLLEGE], [UG_CLGBOARD], [UG_DOA], [PROG_ID], [ADD_ID], [C_ID], [UG_STATUS]) VALUES (N'UG2', N'KHAWAJA FAHAD AKBAR', N'35202-1475688-1', N'KHAWAJA AKBAR MUSTAFA', N'35202-7423697-4', N'1996-12-05', 854, 875, 47, 0, N'HYT', N'BISE LHR', N'LOL', N'BISE LHR', N'2017-05-12', 2, 1, 1, N'N/A')
INSERT INTO [dbo].[UG_Candidate] ([UG_FORM_NO], [UG_CNAME], [UG_CCNIC], [UG_FNAME], [UG_FCNIC], [UG_CDOB], [UG_CMATRIC], [UG_CINTER], [UG_CTEST], [UG_CHAFIZ], [UG_SCHOOL], [UG_SHLBOARD], [UG_COLLEGE], [UG_CLGBOARD], [UG_DOA], [PROG_ID], [ADD_ID], [C_ID], [UG_STATUS]) VALUES (N'UG3', N'UMAIR YASEEN', N'35202-7426545-8', N'MUHAMMAD YASEEN', N'35202-7454645-8', N'1996-05-16', 715, 712, 47, 0, N'IOP', N'BISE LHR', N'QWERTY', N'BISE LHR', N'2017-05-15', 2, 1, 1, N'N/A')
INSERT INTO [dbo].[UG_Candidate] ([UG_FORM_NO], [UG_CNAME], [UG_CCNIC], [UG_FNAME], [UG_FCNIC], [UG_CDOB], [UG_CMATRIC], [UG_CINTER], [UG_CTEST], [UG_CHAFIZ], [UG_SCHOOL], [UG_SHLBOARD], [UG_COLLEGE], [UG_CLGBOARD], [UG_DOA], [PROG_ID], [ADD_ID], [C_ID], [UG_STATUS]) VALUES (N'UG4', N'Izma Anwar', N'35202-2256931-4', N'Anwar Ali', N'35202-3366725-9', N'1997-02-17', 788, 815, 47, 0, N'IOP', N'BISE LHR', N'QWERTY', N'BISE LHR', N'2017-05-15', 2, 1, 1, N'N/A')
INSERT INTO [dbo].[UG_Candidate] ([UG_FORM_NO], [UG_CNAME], [UG_CCNIC], [UG_FNAME], [UG_FCNIC], [UG_CDOB], [UG_CMATRIC], [UG_CINTER], [UG_CTEST], [UG_CHAFIZ], [UG_SCHOOL], [UG_SHLBOARD], [UG_COLLEGE], [UG_CLGBOARD], [UG_DOA], [PROG_ID], [ADD_ID], [C_ID], [UG_STATUS]) VALUES (N'UG5', N'IQRA HUSSAIN', N'35202-7412369-8', N'MUHAMMAD HUSSAIN CHOUDHARY', N'35202-1598743-6', N'1995-11-07', 800, 794, 54, 0, N'ABC', N'BISE LHR', N'XYZ', N'BISE LHR', N'2017-05-12', 3, 1, 1, N'N/A')
INSERT INTO [dbo].[UG_Candidate] ([UG_FORM_NO], [UG_CNAME], [UG_CCNIC], [UG_FNAME], [UG_FCNIC], [UG_CDOB], [UG_CMATRIC], [UG_CINTER], [UG_CTEST], [UG_CHAFIZ], [UG_SCHOOL], [UG_SHLBOARD], [UG_COLLEGE], [UG_CLGBOARD], [UG_DOA], [PROG_ID], [ADD_ID], [C_ID], [UG_STATUS]) VALUES (N'UG6', N'MUHAMMAD ALI TAHIR', N'35202-7895632-4', N'TAHIR NAZIR', N'35202-2589987-8', N'1996-06-06', 904, 911, 43, 20, N'HYT', N'BISE LHR', N'LOL', N'BISE LHR', N'2017-05-12', 2, 1, 1, N'N/A')
INSERT INTO [dbo].[UG_Candidate] ([UG_FORM_NO], [UG_CNAME], [UG_CCNIC], [UG_FNAME], [UG_FCNIC], [UG_CDOB], [UG_CMATRIC], [UG_CINTER], [UG_CTEST], [UG_CHAFIZ], [UG_SCHOOL], [UG_SHLBOARD], [UG_COLLEGE], [UG_CLGBOARD], [UG_DOA], [PROG_ID], [ADD_ID], [C_ID], [UG_STATUS]) VALUES (N'UG7', N'NAMRA', N'35202-2233664-4', N'MUHAMMAD NAEEM', N'35202-0970036-9', N'1997-05-16', 974, 875, 43, 0, N'IOP', N'BISE LHR', N'QWERTY', N'BISE LHR', N'2017-05-15', 2, 1, 1, N'N/A')
INSERT INTO [dbo].[UG_Candidate] ([UG_FORM_NO], [UG_CNAME], [UG_CCNIC], [UG_FNAME], [UG_FCNIC], [UG_CDOB], [UG_CMATRIC], [UG_CINTER], [UG_CTEST], [UG_CHAFIZ], [UG_SCHOOL], [UG_SHLBOARD], [UG_COLLEGE], [UG_CLGBOARD], [UG_DOA], [PROG_ID], [ADD_ID], [C_ID], [UG_STATUS]) VALUES (N'UG8', N'SHAHID MAQSOOD', N'35202-2033987-4', N'MAQSOOD AHMAD', N'35202-1236548-8', N'1996-12-15', 885, 848, 39, 0, N'ABC', N'BISE LHR', N'XYZ', N'BISE LHR', N'2017-05-12', 3, 1, 1, N'N/A')
INSERT INTO [dbo].[UG_Candidate] ([UG_FORM_NO], [UG_CNAME], [UG_CCNIC], [UG_FNAME], [UG_FCNIC], [UG_CDOB], [UG_CMATRIC], [UG_CINTER], [UG_CTEST], [UG_CHAFIZ], [UG_SCHOOL], [UG_SHLBOARD], [UG_COLLEGE], [UG_CLGBOARD], [UG_DOA], [PROG_ID], [ADD_ID], [C_ID], [UG_STATUS]) VALUES (N'UG9', N'Hafsah Shehzad', N'35202-1558896-3', N'Tariq Shehzad', N'35202-1036224-4', N'1997-08-17', 897, 719, 43, 0, N'ABC', N'BISE LHR', N'XYZ', N'BISE LHR', N'2017-05-12', 3, 1, 1, N'N/A')
INSERT INTO [dbo].[UG_Candidate] ([UG_FORM_NO], [UG_CNAME], [UG_CCNIC], [UG_FNAME], [UG_FCNIC], [UG_CDOB], [UG_CMATRIC], [UG_CINTER], [UG_CTEST], [UG_CHAFIZ], [UG_SCHOOL], [UG_SHLBOARD], [UG_COLLEGE], [UG_CLGBOARD], [UG_DOA], [PROG_ID], [ADD_ID], [C_ID], [UG_STATUS]) VALUES (N'UG10', N'Maheen Ayesha', N'35202-1963214-7', N'Tayyab Ahmad Shakeel', N'35202-2589636-6', N'1996-03-05', 904, 950, 44, 0, N'ABC', N'BISE LHR', N'XYZ', N'BISE LHR', N'2017-05-12', 3, 1, 1, N'N/A')
INSERT INTO [dbo].[UG_Candidate] ([UG_FORM_NO], [UG_CNAME], [UG_CCNIC], [UG_FNAME], [UG_FCNIC], [UG_CDOB], [UG_CMATRIC], [UG_CINTER], [UG_CTEST], [UG_CHAFIZ], [UG_SCHOOL], [UG_SHLBOARD], [UG_COLLEGE], [UG_CLGBOARD], [UG_DOA], [PROG_ID], [ADD_ID], [C_ID], [UG_STATUS]) VALUES (N'UG11', N'Mohammad Junaid Bokhari', N'35202-2589634-4', N'Abdul Waheed Shah', N'35202-0019633-2', N'1994-08-17', 913, 842, 53, 0, N'ABC', N'BISE LHR', N'XYZ', N'BISE LHR', N'2017-05-12', 3, 1, 1, N'N/A')
INSERT INTO [dbo].[UG_Candidate] ([UG_FORM_NO], [UG_CNAME], [UG_CCNIC], [UG_FNAME], [UG_FCNIC], [UG_CDOB], [UG_CMATRIC], [UG_CINTER], [UG_CTEST], [UG_CHAFIZ], [UG_SCHOOL], [UG_SHLBOARD], [UG_COLLEGE], [UG_CLGBOARD], [UG_DOA], [PROG_ID], [ADD_ID], [C_ID], [UG_STATUS]) VALUES (N'UG12', N'Muhammad Asif Mehmood', N'35202-2587463-9', N'Tariq Mehmood', N'35202-2236900-5', N'1993-12-15', 775, 698, 53, 0, N'ABC', N'BISE LHR', N'XYZ', N'BISE LHR', N'2017-05-12', 3, 1, 1, N'N/A')
INSERT INTO [dbo].[UG_Candidate] ([UG_FORM_NO], [UG_CNAME], [UG_CCNIC], [UG_FNAME], [UG_FCNIC], [UG_CDOB], [UG_CMATRIC], [UG_CINTER], [UG_CTEST], [UG_CHAFIZ], [UG_SCHOOL], [UG_SHLBOARD], [UG_COLLEGE], [UG_CLGBOARD], [UG_DOA], [PROG_ID], [ADD_ID], [C_ID], [UG_STATUS]) VALUES (N'UG13', N'Azka Saddiqa', N'35202-2014993-6', N'Abdul Sattar', N'35202-7726369-6', N'1994-08-17', 819, 758, 56, 0, N'ABC', N'BISE LHR', N'XYZ', N'BISE LHR', N'2017-05-12', 3, 1, 1, N'N/A')
INSERT INTO [dbo].[UG_Candidate] ([UG_FORM_NO], [UG_CNAME], [UG_CCNIC], [UG_FNAME], [UG_FCNIC], [UG_CDOB], [UG_CMATRIC], [UG_CINTER], [UG_CTEST], [UG_CHAFIZ], [UG_SCHOOL], [UG_SHLBOARD], [UG_COLLEGE], [UG_CLGBOARD], [UG_DOA], [PROG_ID], [ADD_ID], [C_ID], [UG_STATUS]) VALUES (N'UG14', N'Muhammad Majid Idrees', N'35202-2544123-6', N'Muhammad Idrees', N'35202-2589636-6', N'1996-03-05', 925, 948, 22, 0, N'ABC', N'BISE LHR', N'XYZ', N'BISE LHR', N'2017-05-12', 3, 1, 1, N'N/A')
INSERT INTO [dbo].[UG_Candidate] ([UG_FORM_NO], [UG_CNAME], [UG_CCNIC], [UG_FNAME], [UG_FCNIC], [UG_CDOB], [UG_CMATRIC], [UG_CINTER], [UG_CTEST], [UG_CHAFIZ], [UG_SCHOOL], [UG_SHLBOARD], [UG_COLLEGE], [UG_CLGBOARD], [UG_DOA], [PROG_ID], [ADD_ID], [C_ID], [UG_STATUS]) VALUES (N'UG15', N'Rimsha Shazad', N'35202-4425639-8', N'Shahzad Yousaf', N'35202-0019633-2', N'1994-08-17', 947, 911, 43, 0, N'ABC', N'BISE LHR', N'XYZ', N'BISE LHR', N'2017-05-12', 3, 1, 1, N'N/A')
INSERT INTO [dbo].[UG_Candidate] ([UG_FORM_NO], [UG_CNAME], [UG_CCNIC], [UG_FNAME], [UG_FCNIC], [UG_CDOB], [UG_CMATRIC], [UG_CINTER], [UG_CTEST], [UG_CHAFIZ], [UG_SCHOOL], [UG_SHLBOARD], [UG_COLLEGE], [UG_CLGBOARD], [UG_DOA], [PROG_ID], [ADD_ID], [C_ID], [UG_STATUS]) VALUES (N'UG16', N'Reebaha Ashraf', N'35202-2003304-8', N'Muhammad Ashraf', N'35202-1236548-8', N'1996-12-15', 845, 987,  50, 0, N'ABC', N'BISE LHR', N'XYZ', N'BISE LHR', N'2017-05-12', 3, 1, 1, N'N/A')
INSERT INTO [dbo].[UG_Candidate] ([UG_FORM_NO], [UG_CNAME], [UG_CCNIC], [UG_FNAME], [UG_FCNIC], [UG_CDOB], [UG_CMATRIC], [UG_CINTER], [UG_CTEST], [UG_CHAFIZ], [UG_SCHOOL], [UG_SHLBOARD], [UG_COLLEGE], [UG_CLGBOARD], [UG_DOA], [PROG_ID], [ADD_ID], [C_ID], [UG_STATUS]) VALUES (N'UG17', N'Muhammad Fawad', N'35202-7888523-6', N'Muhammad Ameen', N'35202-1036224-4', N'1997-08-17', 888, 999, 34, 0, N'ABC', N'BISE LHR', N'XYZ', N'BISE LHR', N'2017-05-12', 3, 1, 1, N'N/A')
INSERT INTO [dbo].[UG_Candidate] ([UG_FORM_NO], [UG_CNAME], [UG_CCNIC], [UG_FNAME], [UG_FCNIC], [UG_CDOB], [UG_CMATRIC], [UG_CINTER], [UG_CTEST], [UG_CHAFIZ], [UG_SCHOOL], [UG_SHLBOARD], [UG_COLLEGE], [UG_CLGBOARD], [UG_DOA], [PROG_ID], [ADD_ID], [C_ID], [UG_STATUS]) VALUES (N'UG18', N'Saminasharif', N'35202-1333201-4', N'Sharifabdullah', N'35202-2589636-6', N'1996-03-05',  1001, 800, 30, 0, N'ABC', N'BISE LHR', N'XYZ', N'BISE LHR', N'2017-05-12', 3, 1, 1, N'N/A')
INSERT INTO [dbo].[UG_Candidate] ([UG_FORM_NO], [UG_CNAME], [UG_CCNIC], [UG_FNAME], [UG_FCNIC], [UG_CDOB], [UG_CMATRIC], [UG_CINTER], [UG_CTEST], [UG_CHAFIZ], [UG_SCHOOL], [UG_SHLBOARD], [UG_COLLEGE], [UG_CLGBOARD], [UG_DOA], [PROG_ID], [ADD_ID], [C_ID], [UG_STATUS]) VALUES (N'UG19', N'Ayesha Siddiqa', N'35202-7412365-7', N'Muhammad Ashraf', N'35202-0019633-2', N'1994-08-17', 715, 685, 40, 0, N'ABC', N'BISE LHR', N'XYZ', N'BISE LHR', N'2017-05-12', 3, 1, 1, N'N/A')
INSERT INTO [dbo].[UG_Candidate] ([UG_FORM_NO], [UG_CNAME], [UG_CCNIC], [UG_FNAME], [UG_FCNIC], [UG_CDOB], [UG_CMATRIC], [UG_CINTER], [UG_CTEST], [UG_CHAFIZ], [UG_SCHOOL], [UG_SHLBOARD], [UG_COLLEGE], [UG_CLGBOARD], [UG_DOA], [PROG_ID], [ADD_ID], [C_ID], [UG_STATUS]) VALUES (N'UG20', N'Tajallah Shafqat', N'35202-5263987-5', N'Muhammad Shafqat', N'35202-2589636-6', N'1996-03-05', 836, 897, 38, 0, N'ABC', N'BISE LHR', N'XYZ', N'BISE LHR', N'2017-05-12', 3, 1, 1, N'N/A')
INSERT INTO [dbo].[UG_Candidate] ([UG_FORM_NO], [UG_CNAME], [UG_CCNIC], [UG_FNAME], [UG_FCNIC], [UG_CDOB], [UG_CMATRIC], [UG_CINTER], [UG_CTEST], [UG_CHAFIZ], [UG_SCHOOL], [UG_SHLBOARD], [UG_COLLEGE], [UG_CLGBOARD], [UG_DOA], [PROG_ID], [ADD_ID], [C_ID], [UG_STATUS]) VALUES (N'UG21', N'Muhammad Hamza Razzaq', N'35202-2036120-5', N'SAbdul Razzaq', N'35202-0019633-2', N'1994-08-17', 745, 895,  46, 0, N'ABC', N'BISE LHR', N'XYZ', N'BISE LHR', N'2017-05-12', 3, 1, 1, N'N/A')
INSERT INTO [dbo].[UG_Candidate] ([UG_FORM_NO], [UG_CNAME], [UG_CCNIC], [UG_FNAME], [UG_FCNIC], [UG_CDOB], [UG_CMATRIC], [UG_CINTER], [UG_CTEST], [UG_CHAFIZ], [UG_SCHOOL], [UG_SHLBOARD], [UG_COLLEGE], [UG_CLGBOARD], [UG_DOA], [PROG_ID], [ADD_ID], [C_ID], [UG_STATUS]) VALUES (N'UG22', N'Fizza Islam', N'35202-9745898-8', N'Abdul Salam', N'35202-1236548-8', N'1996-12-15', 987, 924, 43, 0, N'ABC', N'BISE LHR', N'XYZ', N'BISE LHR', N'2017-05-12', 3, 1, 1, N'N/A')
INSERT INTO [dbo].[UG_Candidate] ([UG_FORM_NO], [UG_CNAME], [UG_CCNIC], [UG_FNAME], [UG_FCNIC], [UG_CDOB], [UG_CMATRIC], [UG_CINTER], [UG_CTEST], [UG_CHAFIZ], [UG_SCHOOL], [UG_SHLBOARD], [UG_COLLEGE], [UG_CLGBOARD], [UG_DOA], [PROG_ID], [ADD_ID], [C_ID], [UG_STATUS]) VALUES (N'UG23', N'Soha Zubair', N'35202-2025167-0', N'Muhammad Zubair', N'35202-1036224-4', N'1997-08-17', 921, 1011, 53, 0, N'ABC', N'BISE LHR', N'XYZ', N'BISE LHR', N'2017-05-12', 3, 1, 1, N'N/A')
INSERT INTO [dbo].[UG_Candidate] ([UG_FORM_NO], [UG_CNAME], [UG_CCNIC], [UG_FNAME], [UG_FCNIC], [UG_CDOB], [UG_CMATRIC], [UG_CINTER], [UG_CTEST], [UG_CHAFIZ], [UG_SCHOOL], [UG_SHLBOARD], [UG_COLLEGE], [UG_CLGBOARD], [UG_DOA], [PROG_ID], [ADD_ID], [C_ID], [UG_STATUS]) VALUES (N'UG24', N'Abdullah Taslem', N'35202-1029987-4', N'Muhammad Tasleem', N'35202-2589636-6', N'1996-03-05',  971, 840, 32, 0, N'ABC', N'BISE LHR', N'XYZ', N'BISE LHR', N'2017-05-12', 3, 1, 1, N'N/A')
INSERT INTO [dbo].[UG_Candidate] ([UG_FORM_NO], [UG_CNAME], [UG_CCNIC], [UG_FNAME], [UG_FCNIC], [UG_CDOB], [UG_CMATRIC], [UG_CINTER], [UG_CTEST], [UG_CHAFIZ], [UG_SCHOOL], [UG_SHLBOARD], [UG_COLLEGE], [UG_CLGBOARD], [UG_DOA], [PROG_ID], [ADD_ID], [C_ID], [UG_STATUS]) VALUES (N'UG25', N'Bisha Ishtiaq', N'35202-5636987-4', N'Ishtiaq Ahmad', N'35202-0019633-2', N'1994-08-17', 874, 888, 57, 0, N'ABC', N'BISE LHR', N'XYZ', N'BISE LHR', N'2017-05-12', 3, 1, 1, N'N/A')
INSERT INTO [dbo].[UG_Candidate] ([UG_FORM_NO], [UG_CNAME], [UG_CCNIC], [UG_FNAME], [UG_FCNIC], [UG_CDOB], [UG_CMATRIC], [UG_CINTER], [UG_CTEST], [UG_CHAFIZ], [UG_SCHOOL], [UG_SHLBOARD], [UG_COLLEGE], [UG_CLGBOARD], [UG_DOA], [PROG_ID], [ADD_ID], [C_ID], [UG_STATUS]) VALUES (N'UG26', N'Muhammad Afraz Muzammil', N'35202-4785000-0', N'Muhammad Muzammil Hussain', N'35202-0019633-2', N'1994-08-17', 781, 745, 38, 0, N'ABC', N'BISE LHR', N'XYZ', N'BISE LHR', N'2017-05-12', 3, 1, 1, N'N/A')
INSERT INTO [dbo].[UG_Candidate] ([UG_FORM_NO], [UG_CNAME], [UG_CCNIC], [UG_FNAME], [UG_FCNIC], [UG_CDOB], [UG_CMATRIC], [UG_CINTER], [UG_CTEST], [UG_CHAFIZ], [UG_SCHOOL], [UG_SHLBOARD], [UG_COLLEGE], [UG_CLGBOARD], [UG_DOA], [PROG_ID], [ADD_ID], [C_ID], [UG_STATUS]) VALUES (N'UG27', N'Ansha Nawaz', N'35202-5285301-2', N'Rab Nawaz', N'35202-1236548-8', N'1996-12-15', 745, 587, 42, 0, N'ABC', N'BISE LHR', N'XYZ', N'BISE LHR', N'2017-05-12', 3, 1, 1, N'N/A')
INSERT INTO [dbo].[UG_Candidate] ([UG_FORM_NO], [UG_CNAME], [UG_CCNIC], [UG_FNAME], [UG_FCNIC], [UG_CDOB], [UG_CMATRIC], [UG_CINTER], [UG_CTEST], [UG_CHAFIZ], [UG_SCHOOL], [UG_SHLBOARD], [UG_COLLEGE], [UG_CLGBOARD], [UG_DOA], [PROG_ID], [ADD_ID], [C_ID], [UG_STATUS]) VALUES (N'UG28', N'Hafiz Zohaib', N'35202-1458974-1', N' Amir Amir Farooq', N'35202-1036224-4', N'1997-08-17', 974, 874, 42, 20, N'ABC', N'BISE LHR', N'XYZ', N'BISE LHR', N'2017-05-12', 3, 1, 1, N'N/A')
INSERT INTO [dbo].[UG_Candidate] ([UG_FORM_NO], [UG_CNAME], [UG_CCNIC], [UG_FNAME], [UG_FCNIC], [UG_CDOB], [UG_CMATRIC], [UG_CINTER], [UG_CTEST], [UG_CHAFIZ], [UG_SCHOOL], [UG_SHLBOARD], [UG_COLLEGE], [UG_CLGBOARD], [UG_DOA], [PROG_ID], [ADD_ID], [C_ID], [UG_STATUS]) VALUES (N'UG29', N'Usama Jamshaid', N'35202-0365693-2', N'Jamshaid Iqbal Bhtti', N'35202-2589636-6', N'1996-03-05',  687, 789, 40, 0, N'ABC', N'BISE LHR', N'XYZ', N'BISE LHR', N'2017-05-12', 3, 1, 1, N'N/A')
INSERT INTO [dbo].[UG_Candidate] ([UG_FORM_NO], [UG_CNAME], [UG_CCNIC], [UG_FNAME], [UG_FCNIC], [UG_CDOB], [UG_CMATRIC], [UG_CINTER], [UG_CTEST], [UG_CHAFIZ], [UG_SCHOOL], [UG_SHLBOARD], [UG_COLLEGE], [UG_CLGBOARD], [UG_DOA], [PROG_ID], [ADD_ID], [C_ID], [UG_STATUS]) VALUES (N'UG30', N'Osama Ali', N'35202-2056413-6', N'Naimat Ali', N'35202-0019633-2', N'1994-08-17', 699, 674, 48, 0, N'ABC', N'BISE LHR', N'XYZ', N'BISE LHR', N'2017-05-12', 3, 1, 1, N'N/A')